apiVersion: v1
kind: Service
metadata:
  name: jhipster-demo 
  namespace: employee-mgmt
  labels:
    app: jhipster-demo
    service: jhipster-demo
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: jhipster-demo


